{
  "version": "1.0.0-*",

    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Interactive.Async.Providers": "3.0.0-rc1-00354",
        "System.Interactive.Providers": "3.0.0-rc1-00354"
    },

  "frameworks": {
    "netstandard1.4": {
    }
  }
}
