{
    "version": "3.0.0-*",
    "title": "Reactive Extensions - Experimental Library",
    "description": "Reactive Extensions Experimental Library containing unstable and infrequently used functionality.",
    "authors": [ "Microsoft" ],
    "copyright": "Copyright (C) Microsoft Corporation",
    "tags": [ "Rx", "Reactive", "Extensions", "Observable", "LINQ", "Events" ],
    "iconUrl": "http://go.microsoft.com/fwlink/?LinkId=261274",
    "projectUrl": "http://go.microsoft.com/fwlink/?LinkId=261273",
    "licenseUrl": "http://go.microsoft.com/fwlink/?LinkID=261272",
    "requireLicenseAcceptance": true,

    "dependencies": {
        "System.Reactive.Interfaces": { "target": "project" },
        "System.Reactive.Core": { "target": "project" },
        "System.Reactive.Linq": { "target": "project" }
    },

    "frameworks": {
        "net40": {
            "compilationOptions": {
                "define": [
                    "NO_TASK_DELAY",
                    "HAS_APTCA",
                    "HAS_WINFORMS",
                    "USE_TIMER_SELF_ROOT",
                    "NO_WEAKREFOFT",
                    "DESKTOPCLR",
                    "DESKTOPCLR40"
                ]
            }
        },
        "net45": {
            "compilationOptions": {
                "define": [
                    "NO_EVENTARGS_CONSTRAINT",
                    "HAS_EDI",
                    "HAS_WINRT",
                    "HAS_PROGRESS",
                    "PREFER_ASYNC",
                    "HAS_AWAIT",
                    "HAS_APTCA",
                    "HAS_DISPATCHER_PRIORITY",
                    "HAS_WINFORMS",
                    "USE_TIMER_SELF_ROOT",
                    "DESKTOPCLR",
                    "DESKTOPCLR45"
                ]
            }
        },
        "net46": {
            "compilationOptions": {
                "define": [
                    "NO_EVENTARGS_CONSTRAINT",
                    "HAS_EDI",
                    "HAS_WINRT",
                    "HAS_PROGRESS",
                    "PREFER_ASYNC",
                    "HAS_AWAIT",
                    "HAS_APTCA",
                    "HAS_DISPATCHER_PRIORITY",
                    "HAS_TPL46",
                    "HAS_WINFORMS",
                    "USE_TIMER_SELF_ROOT",
                    "DESKTOPCLR",
                    "DESKTOPCLR46"
                ]
            }
        },
        "dotnet5.1": {
            "compilationOptions": {
                "define": [
                    "NO_EVENTARGS_CONSTRAINT",
                    "HAS_EDI",
                    "HAS_WINRT",
                    "HAS_PROGRESS",
                    "PREFER_ASYNC",
                    "HAS_AWAIT",
                    "HAS_APTCA",
                    "NO_REMOTING",
                    "NO_SERIALIZABLE",
                    "NO_THREAD",
                    "CRIPPLED_REFLECTION",
                    "NO_CDS_COLLECTIONS",
                    "USE_TIMER_SELF_ROOT",
                    "PLIB"
                ]
            },
            "dependencies": {
                "System.Diagnostics.Tools": "4.0.0",
                "System.Linq": "4.0.0",
                "System.Linq.Expressions": "4.0.0",
                "System.Resources.ResourceManager": "4.0.0",
                "System.Threading": "4.0.0",
                "System.Runtime": "4.0.0"
            }
        },
        "dotnet5.4": {
            "compilationOptions": {
                "define": [
                    "NO_EVENTARGS_CONSTRAINT",
                    "HAS_EDI",
                    "HAS_WINRT",
                    "HAS_PROGRESS",
                    "PREFER_ASYNC",
                    "HAS_AWAIT",
                    "HAS_APTCA",
                    "NO_REMOTING",
                    "NO_SERIALIZABLE",
                    "NO_THREAD",
                    "CRIPPLED_REFLECTION",
                    "PLIB",
                    "USE_TIMER_SELF_ROOT"
                ]
            },
            "dependencies": {
                "System.Collections.Concurrent": "4.0.11-beta-23516",
                "System.ComponentModel": "4.0.1-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Threading": "4.0.11-beta-23516",
                "System.Threading.Thread": "4.0.0-beta-23516",
                "System.Threading.ThreadPool": "4.0.10-beta-23516",
                "System.Threading.Timer": "4.0.1-beta-23516"
            }
        }
    }
}
