{
  "profiles": {
    "Rx 6.0.1": {
      "commandName": "Project",
      "commandLineArgs": "--rx-main-package System.Reactive,6.0.1"
    },
    "As Orchestrated": {
      "commandName": "Project",
      "commandLineArgs": "--rx-main-package System.Reactive,7.0.0-preview-nofacade-refnoui.5.gc59ebd3e22 --rx-package System.Reactive.For.Wpf,7.0.0-preview-nofacade-refnoui.5.gc59ebd3e22  --rx-package System.Reactive.For.WindowsForms,7.0.0-preview-nofacade-refnoui.5.gc59ebd3e22  --package-source https://pkgs.dev.azure.com/dotnet/Rx.NET/_packaging/RxNet/nuget/v3/index.json --test-run-id 2025-07-30_15-31-54-4BF2046D --test-timestamp 2025-07-30_15-31-54 --output C:\\dev\\reactive\\Rx.NET\\Test\\Gauntlet\\RxGauntlet\\bin\\Debug\\net9.0\\2025-07-30_15-31-54\\CheckIssue1745-System.Reactive-7.0.0-preview-nofacade-refnoui.5.gc59ebd3e22.json"
    },
    "legacyfacade": {
      "commandName": "Project",
      "commandLineArgs": "--package-source https://pkgs.dev.azure.com/dotnet/Rx.NET/_packaging/RxNet/nuget/v3/index.json\r\n--rx-main-package System.Reactive.Net,7.0.0-preview-legacyfacade.1.ga1159cd7f3 --rx-legacy-package System.Reactive,7.0.0-preview-legacyfacade.1.ga1159cd7f3 --rx-ui-package System.Reactive.For.Wpf,7.0.0-preview-legacyfacade.1.ga1159cd7f3 --rx-ui-package System.Reactive.For.WindowsForms,7.0.0-preview-legacyfacade.1.ga1159cd7f3"
    },
    "legacyfacade-refnoui": {
      "commandName": "Project",
      "commandLineArgs": "--package-source https://pkgs.dev.azure.com/dotnet/Rx.NET/_packaging/RxNet/nuget/v3/index.json\r\n--rx-main-package System.Reactive.Net,7.0.0-preview-legacyfacade-refnoui.3.g7492bd514e --rx-legacy-package System.Reactive,7.0.0-preview-legacyfacade-refnoui.3.g7492bd514e --rx-ui-package System.Reactive.For.Wpf,7.0.0-preview-legacyfacade-refnoui.3.g7492bd514e --rx-ui-package System.Reactive.For.WindowsForms,7.0.0-preview-legacyfacade-refnoui.3.g7492bd514e"
    },
    "nofacade-refnoui": {
      "commandName": "Project",
      "commandLineArgs": "--package-source https://pkgs.dev.azure.com/dotnet/Rx.NET/_packaging/RxNet/nuget/v3/index.json\r\n--rx-main-package System.Reactive,7.0.0-preview-nofacade-refnoui.5.gc59ebd3e22 --rx-ui-package System.Reactive.For.Wpf,7.0.0-preview-nofacade-refnoui.5.gc59ebd3e22 --rx-ui-package System.Reactive.For.WindowsForms,7.0.0-preview-nofacade-refnoui.5.gc59ebd3e22"
    }
  }
}