{
  "version": "3.0.0-*",
  "title": "Interactive Extensions - Tests",
  "description": "Interactive Extensions test project.",
  "authors": ["Microsoft"],
  "copyright": "Copyright (C) Microsoft Corporation",
  
  "packOptions": {
    "tags": [],
    "iconUrl": "http://go.microsoft.com/fwlink/?LinkId=261274",
    "projectUrl": "https://github.com/Reactive-Extensions/Rx.NET",
    "licenseUrl": "https://raw.githubusercontent.com/Reactive-Extensions/Rx.NET/master/Ix.NET/Source/license.txt",
    "requireLicenseAcceptance": true
  },

  "buildOptions": {
    "nowarn": [ "CS0618" ],
    "keyFile": "../ReactiveX.snk",
    "define": [ "SIGNED" ],
    "copyToOutput": {
      "include": [ "xunit.runner.json" ]
    }
  },

  "dependencies": {
    "System.Interactive.Providers": { "target": "project" },
    "System.Interactive.Async.Providers": { "target": "project" },
    "xunit": "2.2.0-beta3-build3342",
    "dotnet-test-xunit": "2.2.0-preview3-build1039",
    "FluentAssertions": "4.13.0"
  },

  "testRunner": "xunit",
  
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
            "version": "1.0.0",
            "type": "platform"
        }
      }
    },
    "net461": {
    }
  }
}
