{
  "profiles": {
    "Preview": {
      "commandName": "Project",
      "commandLineArgs": "--rx-main-package System.Reactive.Net,7.0.0-preview.17.g58342773bd --rx-legacy-package System.Reactive,7.0.0-preview.17.g58342773bd --rx-ui-package System.Reactive.For.Wpf,7.0.0-preview.17.g58342773bd --rx-ui-package System.Reactive.For.WindowsForms,7.0.0-preview.17.g58342773bd --package-source https://pkgs.dev.azure.com/dotnet/Rx.NET/_packaging/RxNet/nuget/v3/index.json"
    },
    "legacyfacade": {
      "commandName": "Project",
      "commandLineArgs": "--rx-main-package System.Reactive.Net,7.0.0-preview-legacyfacade.1.ga1159cd7f3 --rx-legacy-package System.Reactive,7.0.0-preview-legacyfacade.1.ga1159cd7f3 --rx-ui-package System.Reactive.For.Wpf,7.0.0-preview-legacyfacade.1.ga1159cd7f3 --rx-ui-package System.Reactive.For.WindowsForms,7.0.0-preview-legacyfacade.1.ga1159cd7f3 --package-source https://pkgs.dev.azure.com/dotnet/Rx.NET/_packaging/RxNet/nuget/v3/index.json"
    },
    "legacyfacade-refnoui": {
      "commandName": "Project",
      "commandLineArgs": "--rx-main-package System.Reactive.Net,7.0.0-preview-legacyfacade-refnoui.3.g7492bd514e --rx-legacy-package System.Reactive,7.0.0-preview-legacyfacade-refnoui.3.g7492bd514e --rx-ui-package System.Reactive.For.Wpf,7.0.0-preview-legacyfacade-refnoui.3.g7492bd514e --rx-ui-package System.Reactive.For.WindowsForms,7.0.0-preview-legacyfacade-refnoui.3.g7492bd514e --package-source https://pkgs.dev.azure.com/dotnet/Rx.NET/_packaging/RxNet/nuget/v3/index.json"
    },
    "legacyfacade-refnoui-withfxref": {
      "commandName": "Project",
      "commandLineArgs": "--rx-main-package System.Reactive.Net,7.0.0-preview-legacyfacade-refnoui-withfxref.1.g307e3b7f27 --rx-legacy-package System.Reactive,7.0.0-preview-legacyfacade-refnoui-withfxref.1.g307e3b7f27 --rx-ui-package System.Reactive.For.Wpf,7.0.0-preview-legacyfacade-refnoui-withfxref.1.g307e3b7f27 --rx-ui-package System.Reactive.For.WindowsForms,7.0.0-preview-legacyfacade-refnoui-withfxref.1.g307e3b7f27 --package-source https://pkgs.dev.azure.com/dotnet/Rx.NET/_packaging/RxNet/nuget/v3/index.json"
    },
    "nofacade-refnoui": {
      "commandName": "Project",
      "commandLineArgs": "--rx-main-package System.Reactive,7.0.0-preview-nofacade-refnoui.5.gc59ebd3e22 --rx-ui-package System.Reactive.For.Wpf,7.0.0-preview-nofacade-refnoui.5.gc59ebd3e22 --rx-ui-package System.Reactive.For.WindowsForms,7.0.0-preview-nofacade-refnoui.5.gc59ebd3e22 --package-source https://pkgs.dev.azure.com/dotnet/Rx.NET/_packaging/RxNet/nuget/v3/index.json"
    }
  }
}