{
  "version": "3.0.0-*",
  "title": "Interactive Extensions - Async Library",
  "description": "Interactive Extensions Async Library used to express queries over asynchronous enumerable sequences.",
  "authors": [ "Microsoft" ],
  "copyright": "Copyright (C) Microsoft Corporation",

  "packOptions": {
    "tags": [ "Ix", "Interactive", "Extensions", "Enumerable", "Asynchronous" ],
    "iconUrl": "http://go.microsoft.com/fwlink/?LinkId=261274",
    "projectUrl": "https://github.com/Reactive-Extensions/Rx.NET",
    "licenseUrl": "https://raw.githubusercontent.com/Reactive-Extensions/Rx.NET/master/Ix.NET/Source/license.txt",
    "requireLicenseAcceptance": true
  },

  "buildOptions": {
    "keyFile": "../ReactiveX.snk",
    "define": [ "SIGNED" ],
    "nowarn": [ "CS1591" ],
    "xmlDoc": true,
    "embed": {
      "includeFiles": "Properties/System.Interactive.Async.rd.xml"
    }
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [
          "HAS_AWAIT",
          "HAS_APTCA",
          "DESKTOPCLR",
          "DESKTOPCLR45"
        ]
      }
    },
    "netstandard1.0": {
      "buildOptions": {
        "define": [
          "HAS_AWAIT",
          "CRIPPLED_REFLECTION",
          "PLIB"
        ]
      }
    }
  }
}
